<!DOCTYPE html>
<html lang="en">
<head>
    <title> Lofi Beats for Developers </title>
    <link rel="icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOtboiUz08OoEAFptc2M5ahBqTyMycPbjMhw&s">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .heading1 {
            text-align: center;
            font-size: 15px;
            margin: 20px;
            text-shadow: 2px 2px 8px #ffffff;
            color: white !important;
        }
        .iframe-container {
            width: 80%;
            max-width: 900px;
            margin: 20px auto;
            position: relative;
            height: 500px;
        }
        .iframe-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        @media (max-width: 600px) {
            .heading1 {
                font-size: 12px;
            }
            .iframe-container {
                width: 100%;
                height: 300px; /* Adjust height for smaller screens */
            }
        }
    </style>
</head>
<body>
    <h2 class="heading1">Asmr Chill Lofi Beats For Hackers and Programmers</h2>
    <div class="iframe-container">
        <iframe src="https://www.youtube.com/embed/t8OZPJfpcTM" title="Lofi Beats for Programmer 📚 Coding Music 💻 Relaxing Music | Stress Relief" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
</body>
</html>
