<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Made By Rashedul Hridoy</title>
	<link rel="stylesheet" type="text/css" href="1.css">
	<link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div id="formDiv">
		<h1 class="heading1">Daily Task</h1>
		<form class="form1" id="addTodoForm">
			<input type="text" name="entry" id="todoText" placeholder="Add Your Daily Task...">
			<input type="submit" name="submit" id="todoAdd" value="Add" onclick="addTodo()">
		</form>
		<ul id="todoUl">

		</ul>
	</div>
	<script type="text/javascript"></script>
	<script src="Todo.js"></script>
</body> 
</html>
<style>
    body {
    margin: 0;
    background-color: #333;
}
#formDiv {
    width: 550px;
    height: auto;
    margin: 70px auto;
    padding: 50px;
    background: #ffffffdb;
    border-radius: 15px;
}
#formDiv .heading1 {
    text-align: center;
    font-size: 28px;
    font-family: sans-serif;
    color: #000;
    margin-bottom: 35px;
}
#formDiv .form1 {
    text-align: center;
}

#todoText {
    width: 80%;
    height: 40px;
    border: none;
    background: #fff;
    border-radius: 5px;
    font-size: 15px;
    padding: 0 10px;
    vertical-align: middle;
}
#todoText:focus-visible {
    outline: none;
}
#todoAdd {
    width: 12%;
    height: 40px;
    border: none;
    border-radius: 5px;
    font-size: 25px;
    font-weight: 500;
    color: #fff;
    cursor: default;
    background-color: #333;
    vertical-align: middle;
}
#formDiv ul {
    list-style: none;
    padding: 0;
}
#formDiv li {
    background: #fff;
    padding: 10px;
    margin: 10px 4px 10px 10px;
    font-size: 18px;
    border-radius: 5px;
    font-family: sans-serif;
    width: 93%;
    display: inline-block;
    vertical-align: middle;
}
.delete-botton {
    width: 12%;
    height: 32px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 700;
    color: #fff;
    cursor: pointer;
    background-color: #dc3545;
    vertical-align: middle;
    float: right;
}
.done-botton {
    width: 12%;
    height: 32px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 700;
    color: #fff;
    cursor: pointer;
    background-color: #28a745;
    vertical-align: middle;
    float: right;
    margin-right: 5px;
}
.edit-botton {
    width: 12%;
    height: 32px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 700;
    color: #fff;
    cursor: pointer;
    background-color: blueviolet;
    vertical-align: middle;
    float: right;
    margin-right: 5px;
}
#todoUl form {
    text-align: left;
}
#todoUl input {
    border: none;
    border-bottom: 1px solid;
    float: left;
    width: 58%;
    font-size: 18px;
}
#todoUl input:focus-visible{
    outline: none;
}
</style>
<script>
    window.alert ("Made By Rashedul Hridoy")
    document.getElementById("todoAdd").addEventListener("click", function(event){event.preventDefault()});
let todoText;
let todoList = [];
let todoItem = 0;

function addTodo() {
	todoText = document.getElementById("todoText").value.trim();
	if (todoText == ""){
		window.alert("Please Enter a Value")
	} else if (todoList.indexOf(todoText) != -1){
		window.alert(`"${todoText}" Already Exists in the List`)
	} else {
		todoList.push(todoText);
		document.getElementById("todoUl").innerHTML += `<li>${todoList[todoItem]}<button class="delete-botton" id="delete-${todoItem}" onclick="deleteTodo(this.id)"><i class="fa fa-trash" aria-hidden="true"></i></button><button class="edit-botton" id="edit-${todoItem}" onclick="editTodo(this.id)"><i class="fa fa-pencil" aria-hidden="true"></i></button><button class="done-botton" id="done-${todoItem}" onclick="doneTodo(this.id)"><i class="fa fa-check" aria-hidden="true"></i></button></li>`;
		document.getElementById("todoText").value = "";
		todoItem += 1;
	}
}

function deleteTodo(clickedId){
	todoList.splice(todoList.indexOf(document.getElementById(`${clickedId}`).parentElement.innerHTML.slice(0,document.getElementById(`${clickedId}`).parentElement.innerHTML.indexOf("<"))), 1);
	document.getElementById(`${clickedId}`).parentElement.remove();
	todoItem -= 1;
}

function doneTodo(clickedId){
	if (document.getElementById(`${clickedId}`).parentElement.style.textDecoration == "line-through"){
		document.getElementById(`${clickedId}`).parentElement.style.textDecoration = "none";
		document.getElementById(`${clickedId}`).innerHTML = `<i class="fa fa-check" aria-hidden="true">`;
	} else {
		document.getElementById(`${clickedId}`).parentElement.style.textDecoration = "line-through";
		document.getElementById(`${clickedId}`).innerHTML = `<i class="fa fa-repeat" aria-hidden="true"></i>`;
	}
}

function editTodo(clickedId){
	if (document.getElementById(`${clickedId}`).parentElement.innerHTML.indexOf("input") == -1) {
		let numberOfClicked = clickedId.slice(5);
		window.replaceItemInTodoList = todoList.indexOf(`${document.getElementById(`${clickedId}`).parentElement.innerHTML.slice(0, document.getElementById(`${clickedId}`).parentElement.innerHTML.indexOf("<"))}`);
		document.getElementById(`${clickedId}`).parentElement.innerHTML = `<form><input id="editInput-${numberOfClicked}" type="text" value="${document.getElementById(`${clickedId}`).parentElement.innerHTML.slice(0, document.getElementById(`${clickedId}`).parentElement.innerHTML.indexOf("<"))}"></input><input style="display:none" type="submit" id="editSubmit-${numberOfClicked}" onclick="editTodoSubmit(this.id)"></input></form>${document.getElementById(`${clickedId}`).parentElement.innerHTML.slice(document.getElementById(`${clickedId}`).parentElement.innerHTML.indexOf("<"))}`
		document.getElementById(`edit-${numberOfClicked}`).innerHTML = `<i class="fa fa-floppy-o" aria-hidden="true"></i>`;
		document.getElementById(`edit-${numberOfClicked}`).addEventListener("click", function(event){event.preventDefault()});
	} else {
		let numberOfClicked = clickedId.slice(5);
		document.getElementById(`${clickedId}`).parentElement.innerHTML = `${document.getElementById(`editInput-${numberOfClicked}`).value}<button class="delete-botton" id="delete-${numberOfClicked}" onclick="deleteTodo(this.id)"><i class="fa fa-trash" aria-hidden="true"></i></button><button class="edit-botton" id="edit-${numberOfClicked}" onclick="editTodo(this.id)"><i class="fa fa-pencil" aria-hidden="true"></i></button><button class="done-botton" id="done-${numberOfClicked}" onclick="doneTodo(this.id)"><i class="fa fa-check" aria-hidden="true"></i></button>`;
		todoList.splice(replaceItemInTodoList, 1, `${document.getElementById(`delete-${numberOfClicked}`).parentElement.innerHTML.slice(0, document.getElementById(`delete-${numberOfClicked}`).parentElement.innerHTML.indexOf("<"))}`)
	}
}
function editTodoSubmit(clickedId){
	let numberOfClicked = clickedId.slice(11);
	document.getElementById(`${clickedId}`).parentElement.parentElement.innerHTML = `${document.getElementById(`editInput-${numberOfClicked}`).value}<button class="delete-botton" id="delete-${numberOfClicked}" onclick="deleteTodo(this.id)"><i class="fa fa-trash" aria-hidden="true"></i></button><button class="edit-botton" id="edit-${numberOfClicked}" onclick="editTodo(this.id)"><i class="fa fa-pencil" aria-hidden="true"></i></button><button class="done-botton" id="done-${numberOfClicked}" onclick="doneTodo(this.id)"><i class="fa fa-check" aria-hidden="true"></i></button>`;
	todoList.splice(replaceItemInTodoList, 1, `${document.getElementById(`delete-${numberOfClicked}`).parentElement.innerHTML.slice(0, document.getElementById(`delete-${numberOfClicked}`).parentElement.innerHTML.indexOf("<"))}`)
	document.getElementById("edit-0").innerHTML = `<i class="fa fa-pencil" aria-hidden="true"></i>`;
}
</script>